# Restaurant

./: .gitignore  LICENSE  README.md  Restaurant.sln  Rules.ruleset  stylecop.json
AdminDashboard.Web/: AdminDashboard.Web.csproj  Program.cs  appsettings.json
AdminDashboard.Web/Controllers/: HomeController.cs
AdminDashboard.Web/Data/: ApplicationDbContext.cs
AdminDashboard.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AdminDashboard.Web/Models/: ErrorViewModel.cs
AdminDashboard.Web/Properties/: launchSettings.json
AdminDashboard.Web/Views/: _ViewImports.cshtml
AdminDashboard.Web/Views/Shared/: _Layout.cshtml
Data/AdminDashboard.Data/: AdminDashboard.Data.csproj  AdminDashboardDbContext.cs  AdminDashboardDbContextFactory.cs  appsettings.json
Data/AdminDashboard.Data/Configurations/: AdminDashboardUserConfiguration.cs
Data/AdminDashboard.Data/Migrations/: 20231016085624_AdminDashboardInitialCreate.Designer.cs  20231016085624_AdminDashboardInitialCreate.cs  AdminDashboardDbContextModelSnapshot.cs
Data/AdminDashboard.Data/Repositories/: AdminDashboardDeletableEntityRepositoryDecorator.cs  AdminDashboardRepositoryDecorator.cs  IAdminDashboardDeletableEntityRepositoryDecorator.cs  IAdminDashboardRepositoryDecorator.cs
Data/AdminDashboard.Data/Seeding/: AdminDashboardDbContextSeeder.cs  AdminRoleSeeder.cs
Data/Restaurant.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  Restaurant.Data.csproj  appsettings.json
Data/Restaurant.Data.Common/: DbContextBase.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IDbQueryRunner.cs  ISeeder.cs  Restaurant.Data.Common.csproj
Data/Restaurant.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/Restaurant.Data.Common/Repositories/: EfDeletableEntityRepositoryBase.cs  EfRepositoryBase.cs  IDeletableEntityRepository.cs  IRepository.cs
Data/Restaurant.Data/Configurations/: ApplicationUserConfiguration.cs
Data/Restaurant.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20220129205923_InitialCreate.Designer.cs  20220129205923_InitialCreate.cs  20220129212027_AmendRelationshipBetweenUsersAndAddresses.Designer.cs  20220129212027_AmendRelationshipBetweenUsersAndAddresses.cs  20220204144714_AddedMealTypeEntity.Designer.cs  20220204144714_AddedMealTypeEntity.cs  20220208141032_AddedNamePropertyToMealOrderAndReservationEntities.Designer.cs  20220208141032_AddedNamePropertyToMealOrderAndReservationEntities.cs  20220213170851_AddedFirstAndLastNamePropertyToUserAndFullNamePropertyToOrder.Designer.cs  20220213170851_AddedFirstAndLastNamePropertyToUserAndFullNamePropertyToOrder.cs  20220215123023_AddedRatingToReview.Designer.cs  20220215123023_AddedRatingToReview.cs  20220218202415_AddedTableEntity.Designer.cs  20220218202415_AddedTableEntity.cs  20220218205051_RemovedBookedOnPropertyFromTable.Designer.cs  20220218205051_RemovedBookedOnPropertyFromTable.cs  20220218231235_AddedEmailToReservationEntity.Designer.cs  20220218231235_AddedEmailToReservationEntity.cs  20220219214314_InitialCreate.Designer.cs  20220219214314_InitialCreate.cs  20220220110607_InitialCreate.Designer.cs  20220220110607_InitialCreate.cs  20220221164818_InitialCreate.Designer.cs  20220221164818_InitialCreate.cs  20220223153751_AddedAdjectiveAndFaIconToCategory.Designer.cs  20220223153751_AddedAdjectiveAndFaIconToCategory.cs  20220227204003_AddedSummaryToReview.Designer.cs  20220227204003_AddedSummaryToReview.cs  20220227220513_AddedMaxLenghtToReviewDescription.Designer.cs  20220227220513_AddedMaxLenghtToReviewDescription.cs  20220228173152_AddedUserImageEntity.Designer.cs  20220228173152_AddedUserImageEntity.cs  20220302124521_AmendedRelationshipBetweenUserAndAddress.Designer.cs  20220302124521_AmendedRelationshipBetweenUserAndAddress.cs  20220302160107_AddedNameToAddress.Designer.cs  20220302160107_AddedNameToAddress.cs  20220303152758_AddedIndexToNameColumnInAddressTable.Designer.cs  20220303152758_AddedIndexToNameColumnInAddressTable.cs  (+47 more)
Data/Restaurant.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs  IRestaurantDeletableEntityRepositoryDecorator.cs  IRestaurantRepositoryDecorator.cs  RestaurantDeletableEntityRepositoryDecorator.cs  RestaurantRepositoryDecorator.cs
Data/Restaurant.Data/Seeding/: AdminSeeder.cs  ApplicationDbContextSeeder.cs  ApplicationRoleSeeder.cs  CategorySeeder.cs  ISeeder.cs  MealTypeSeeder.cs  RolesSeeder.cs  (+3 more)
Restaurant.Common/: GlobalConstants.cs  Restaurant.Common.csproj
Restaurant.Common/HelperClasses/: ISharedViewLocalizer.cs  IViewHtmlRenderer.cs  SharedViewLocalizer.cs
Restaurant.Common/Resources/: SharedResource.Designer.cs  SharedResource.bg.resx  SharedResource.en.Designer.cs  SharedResource.en.resx  SharedResource.resx
Restaurant.Services.Models/: AddAddressModel.cs  AddMealModel.cs  AddOrderModel.cs  AddReservationModel.cs  AddReviewModel.cs  AddUserMessageModel.cs  CartItemModel.cs  Restaurant.Services.Models.csproj
Services/Restaurant.Services.Models/: AddAddressModel.cs  AddMealModel.cs  CartItemModel.cs  EditMealModel.cs  EditReservationModel.cs  Restaurant.Services.Models.csproj
Tests/Restaurant.Web.Infrastructure.Tests/: AddressRelatedValidationAttributesTests.cs  CartRelatedValidationAttributesTests.cs  MealRelatedValidationAttributesTests.cs  OrderRelatedValidationAttributesTests.cs  ReservationRelatedValidationAttributesTests.cs  Restaurant.Web.Infrastructure.Tests.csproj  ReviewRelatedValidationAttributesTests.cs  Services.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/Restaurant.Web/: Program.cs  Restaurant.Web.csproj  Startup.cs  appsettings.json  libman.json
Web/Restaurant.Web.ViewModels/: ErrorViewModel.cs  IPagedItemViewModel.cs  IPagingViewModel.cs  PagedItemsViewModel.cs  PagingViewModel.cs  Restaurant.Web.ViewModels.csproj
(+337 files in other folders)
