<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-AdminDashboard.Web-a3143447-adb2-4d6d-bb69-a61a45624ec5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\AdminDashboard.Data.Models\AdminDashboard.Data.Models.csproj" />
    <ProjectReference Include="..\..\..\Data\AdminDashboard.Data\AdminDashboard.Data.csproj" />
    <ProjectReference Include="..\..\..\Data\Restaurant.Data.Common\Restaurant.Data.Common.csproj" />
    <ProjectReference Include="..\..\..\Data\Restaurant.Data\Restaurant.Data.csproj" />
    <ProjectReference Include="..\..\..\Services\Restaurant.Services.Messaging\Restaurant.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Restaurant.Web.ViewModels\Restaurant.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
